{
  "name": "fashion-cli",
  "version": "1.0.4",
  "description": "",
  "bin": {
    "fashion": "./fashion.js"
  },
  "files": [
    "lib",
    "fashion.js",
    "defaults.json"
  ],
  "publishConfig": {
    "registry": "https://nxs.sigma-it.ru/repository/npm-sigma-release/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
